[Rule]
# DNS
IP-CIDR,114.114.114.114/32,PROXY
IP-CIDR,117.50.10.10/32,PROXY
IP-CIDR,119.29.29.29/32,PROXY
IP-CIDR,223.5.5.5/32,PROXY
IP-CIDR,223.6.6.6/32,PROXY

DOMAIN-SUFFIX,ip138.com,PROXY

# Local Area Network
GEOIP,private,DIRECT

FINAL,DIRECT

[DnsServer]
1.1.1.1
8.8.8.8
# 119.29.29.29,53,REMOTE

[DnsRule]
# DOMAIN-KEYWORD,geosite:cn,REMOTE

[DnsClientIp]
1.1.1.1

[RoutingDomainStrategy]
IPIfNonMatch